<!DOCTYPE htm>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="Ejercicio2.js" defer></script>
        <title>Ejercicio 2</title>
        <style type="text/css">
            body {
                font-family: arial, helvetica;
            }
            form {
                width: 600px;
                margin: 20px auto 0 auto;
            }
            label {
                float: left;
                width: 200px;
                font-weight: bold;
            }
            label[for="registro_condiciones"] {
                float: none;
            }
            input[type="text"],
            input[type="password"],
            textarea {
                width: 360px;
            }
            input[type="checkbox"] {
                margin-left: 200px;
            }
            input[type="submit"] {
                margin: 20px 0 0 200px;
                display: block;
            }
        </style>
    </head>

    <body>
        <form id="registro">
            <fieldset>
                <legend>Registro de Personas</legend>
                <label for="registro_nombre">Nombre:</label
                ><input type="text" name="nombre" id="registro_nombre" />
                <label for="registro_apellidos">Apellido:</label
                ><input type="text" name="apellido" id="registro_apellidos" />
                <label for="registro_email">Email:</label
                ><input type="text" name="email" id="registro_email" />
                <label for="registro_password">Password:</label
                ><input
                    type="password"
                    name="password"
                    id="registro_password"
                />
                <input
                    type="checkbox"
                    name="condiciones"
                    id="registro_condiciones"
                    value="1"
                /><label for="registro_condiciones"
                    >Acepto las condiciones del servicio.</label
                >
                <button id="enviar">Enviar</button>
            </fieldset>
        </form>
        <button id="buscar">Buscar</button>
        <p id="resultado"></p>
    </body>
</html>
